<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ac_toolbar_bagde"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteBlue2"
        android:orientation="vertical"
        android:paddingBottom="@dimen/corner_width"
        android:paddingLeft="@dimen/padding_view_ac_clock"
        android:paddingRight="@dimen/padding_view_ac_clock"
        android:paddingTop="@dimen/corner_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_ic_search_w"
                android:layout_height="@dimen/size_ic_search_h"
                android:layout_weight="1"
                android:background="@drawable/ic_search" />

            <AutoCompleteTextView
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:hint="@string/search" />


        </LinearLayout>


    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_marginTop="10dp"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>