<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:background="@drawable/layout_custom_badge"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageDanger"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tvDanger"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>