<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBgLogin"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarEmployee"
        android:layout_marginLeft="@dimen/ic_nav"
        android:layout_marginTop="@dimen/ic_nav"
        android:layout_width="@dimen/ava_size"
        android:layout_height="@dimen/ava_size" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_view_nav_img"
        android:layout_marginLeft="@dimen/stroke_width_press_2"
        android:padding="@dimen/padding_view_ac_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameEmployeeClock"
            android:textSize="@dimen/text_size_name_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailEmployeeClock"
            android:textSize="@dimen/text_size_name_1_nav"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhiteGray2"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>